<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Access denied!</title>
		<link rel="stylesheet" href="/root/style.css">
	</head>
	<body class="denied">
		<h1>Access denied!</h1>
	</body>
</html>
