<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Access granted!</title>
		<link rel="stylesheet" href="/root/style.css">
	</head>
	<body class="granted">
		<h1>Access granted!</h1>
	</body>
</html>
