<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Exactly!</title>
	</head>
	<body>
		<iframe src="//coub.com/embed/83kat?muted=false&autostart=false&originalSize=true&startWithHD=true"
		        allowfullscreen="true"
		        frameborder="0"
		        width="640"
		        height="360"></iframe>
		<script async src="//c-cdn.coub.com/embed-runner.js"></script>
	</body>
</html>
